<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:background="#fff">
    <FrameLayout
            android:id="@+id/frame_principal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f5f5f5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintTop_toTopOf="parent"/>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:elevation="8dp"
            app:itemIconTint="@drawable/selector_bottom_menu_item"
            app:itemTextColor="@drawable/selector_bottom_menu_item"
            android:clickable="true"
            android:background="#fff"
            app:menu="@menu/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:focusable="true"/>
</android.support.constraint.ConstraintLayout>