<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>-->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>

    </style>

    <style name="AppThemeWithOutActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="MyBaseTheme" parent="Base.Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/googlesans_regular</item>
        <item name="android:statusBarColor">#ffffff</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="TextStyle">
        <item name="android:padding">16dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="StickerPreviewButtonText" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="sticker_packs_list_item_author_style">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="InfoButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">31dp</item>
        <item name="android:paddingStart" tools:targetApi="jelly_bean_mr1">24dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:drawablePadding">32dp</item>
        <item name="android:clickable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>
</resources>
