<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:cardview="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <android.support.v7.widget.CardView
            fresco:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sticker_item_image"
                    android:layout_width="60dp"
                    fresco:roundedCornerRadius="5dp"
                    fresco:placeholderImage="@drawable/sticker"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    fresco:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp"
                    fresco:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    fresco:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"/>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:id="@+id/linearLayout" android:layout_marginTop="8dp"
                    fresco:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    fresco:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"
                    fresco:layout_constraintEnd_toStartOf="@+id/sticker_option_menu"
                    fresco:layout_constraintStart_toEndOf="@+id/sticker_item_image" android:layout_marginStart="8dp"
                    android:gravity="center">

                <TextView
                    android:id="@+id/sticker_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lines="1"
                    android:text="Nombre del sticker"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sticker_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lines="1"
                    android:text="Tamaño"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/sticker_downloads_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lines="1"
                    android:text="Descargas"
                    android:textSize="10sp" />
            </LinearLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#8942;"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:id="@+id/sticker_option_menu"
                    android:layout_marginBottom="8dp" fresco:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp" fresco:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:textSize="25sp"
                    fresco:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>