<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#128c7e" android:pathData="M342.424,159.092c-0.009,-0.118 -0.021,-0.235 -0.03,-0.353c-0.092,-1.25 -0.194,-2.499 -0.314,-3.748c-0.008,-0.083 -0.019,-0.165 -0.027,-0.247c-0.125,-1.283 -0.261,-2.565 -0.415,-3.847c-0.009,-0.073 -0.02,-0.146 -0.029,-0.219c-1.313,-10.83 -3.655,-21.558 -7.032,-32.025c-0.106,-0.329 -0.223,-0.656 -0.331,-0.985c-0.758,-2.301 -1.557,-4.593 -2.415,-6.867c-0.219,-0.58 -0.453,-1.156 -0.679,-1.734c-0.279,-0.716 -0.552,-1.435 -0.841,-2.149c-0.141,-0.349 -0.293,-0.694 -0.437,-1.041c-0.92,-2.226 -1.879,-4.441 -2.897,-6.634c-0.037,-0.08 -0.077,-0.158 -0.114,-0.238c-1.734,-3.723 -3.607,-7.397 -5.623,-11.013c-0.221,-0.396 -0.454,-0.788 -0.679,-1.183c-0.472,-0.832 -0.942,-1.664 -1.429,-2.49c-0.101,-0.17 -0.208,-0.338 -0.309,-0.509c-3.354,-5.632 -7.061,-11.111 -11.116,-16.41c-0.508,-0.664 -1.024,-1.323 -1.543,-1.981c-4.154,-5.266 -8.648,-10.35 -13.508,-15.208c-21.967,-21.967 -48.411,-36.725 -76.396,-44.276c-1.332,-0.359 -2.668,-0.703 -4.008,-1.029c-26.785,-6.538 -54.839,-6.538 -81.625,0c-1.339,0.327 -2.675,0.67 -4.008,1.029c-27.985,7.551 -54.429,22.31 -76.396,44.276C39.765,60.67 30.939,72.146 23.748,84.32c-1.438,2.434 -2.811,4.898 -4.119,7.385c-3.923,7.464 -7.257,15.158 -10.003,23.01c-0.915,2.617 -1.765,5.253 -2.549,7.903c-2.353,7.951 -4.119,16.041 -5.296,24.198c-0.215,1.492 -0.406,2.987 -0.582,4.483c-0.305,2.594 -0.555,5.194 -0.742,7.796c-0.098,1.368 -0.18,2.737 -0.245,4.107c-0.261,5.479 -0.261,10.968 0,16.447c0.065,1.37 0.147,2.738 0.245,4.107c1.667,23.258 8.057,46.241 19.172,67.39c1.961,3.732 4.07,7.407 6.325,11.017c5.263,8.421 11.327,16.486 18.191,24.083c1.961,2.17 3.988,4.304 6.08,6.395c2.015,2.015 4.071,3.967 6.159,5.861c4.037,3.661 8.209,7.087 12.495,10.295c6.006,4.496 12.236,8.551 18.652,12.157c0.824,0.463 1.653,0.912 2.483,1.36c1.807,0.976 3.623,1.929 5.457,2.835c4.37,2.16 8.816,4.111 13.318,5.875c1.026,0.402 2.054,0.797 3.088,1.178c1.9,0.702 3.811,1.37 5.729,2.003c0.476,0.157 0.951,0.318 1.429,0.47c2.4,0.768 4.814,1.482 7.239,2.142c0.116,0.031 0.23,0.067 0.346,0.098c0.902,0.243 1.808,0.469 2.713,0.697c0.432,0.109 0.861,0.227 1.294,0.332c1.295,0.316 2.594,0.615 3.896,0.901c0.044,0.01 0.087,0.021 0.131,0.03c0.431,0.094 0.864,0.176 1.296,0.267c3.61,0.76 7.237,1.414 10.88,1.939c3.654,0.527 7.321,0.925 10.996,1.216c0.428,0.034 0.855,0.077 1.283,0.107c6.353,0.455 12.727,0.547 19.09,0.298c0.488,-0.019 0.976,-0.029 1.463,-0.052c8.194,-0.391 16.367,-1.368 24.447,-2.93c0.023,-0.004 0.046,-0.008 0.069,-0.012c3.887,-0.752 7.75,-1.645 11.588,-2.668c0.163,-0.044 0.328,-0.082 0.491,-0.126c11.768,-3.176 23.262,-7.632 34.268,-13.357c0.21,-0.109 0.423,-0.212 0.633,-0.323c2.395,-1.259 4.766,-2.581 7.112,-3.962c0.09,-0.053 0.182,-0.103 0.273,-0.157c4.593,-2.712 9.082,-5.667 13.457,-8.844c0.264,-0.192 0.532,-0.376 0.796,-0.57c4.5,-3.307 8.871,-6.866 13.103,-10.668c0.118,-0.107 0.24,-0.208 0.358,-0.315c2.17,-1.961 4.303,-3.988 6.395,-6.08l-0.001,0.001c0.002,0.002 0.002,0.001 0.003,0.001c0.015,-0.015 0.029,-0.03 0.043,-0.045c1.032,-1.033 2.049,-2.076 3.05,-3.129c0.001,-0.001 0.002,-0.002 0.003,-0.004c1.012,-1.064 2.007,-2.138 2.987,-3.223c0.129,-0.143 0.252,-0.289 0.38,-0.432C331.209,250.052 345.647,204.06 342.424,159.092zM258.419,258.403c-23.233,23.233 -54.122,36.028 -86.977,36.028c-32.855,0 -63.746,-12.795 -86.977,-36.028c-47.96,-47.959 -47.96,-125.996 0,-173.956s125.997,-47.96 173.956,0c23.233,23.233 36.027,54.122 36.027,86.977C294.446,204.282 281.651,235.171 258.419,258.403z"/>
    <path android:fillColor="#128c7e" android:pathData="M237.095,105.77c-18.099,-18.098 -41.881,-27.15 -65.655,-27.15c-23.78,0 -47.551,9.048 -65.655,27.151c-36.202,36.202 -36.202,95.107 0,131.309c17.538,17.537 40.854,27.196 65.655,27.196c24.801,0 48.118,-9.659 65.655,-27.195c17.537,-17.537 27.195,-40.854 27.195,-65.655C264.29,146.624 254.632,123.308 237.095,105.77z"/>
    <path android:fillColor="#128c7e" android:pathData="M493.08,401.631L352.201,260.754c-9.699,19.65 -22.513,37.501 -38.221,53.211c-15.71,15.71 -33.561,28.523 -53.211,38.222l140.877,140.877c12.212,12.212 28.447,18.937 45.717,18.937c17.27,0 33.506,-6.725 45.717,-18.937C518.288,467.856 518.288,426.84 493.08,401.631z"/>
</vector>
